VUE_APP_FIREBASE_API_KEY=AIzaSyCbpY5ExYDs0sUIyN3Q3ESwcTEYut0tmlU
VUE_APP_FIREBASE_AUTH_DOMAIN=desarrollo-web-d33fa.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://desarrollo-web-d33fa-default-rtdb.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=desarrollo-web-d33fa
VUE_APP_FIREBASE_STORAGE_BUCKET=desarrollo-web-d33fa.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=440926279001
VUE_APP_FIREBASE_APP_ID=1:440926279001:web:0b279212081c9a6569a848
VUE_APP_FIREBASE_MEASUREMENT_ID=G-6J3EMPRP5Q
